user  nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

daemon off;

events {
    worker_connections  10024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # default log format
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # default access log
    access_log  /var/log/nginx/access.log  main;

    # don't rely on the kernel's sendfile() this is more efficient.
    sendfile        on;

    # allow user agents to keep a connection open with us.
    keepalive_timeout  10;

    # deliver content faster with gzip.
    gzip            on;
    gzip_vary       on;
    gzip_proxied    any;
    gzip_comp_level 4;
    gzip_types      text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    server_tokens off;

    # cache the open file descriptors
    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid    30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors   on;

    # allow 20Mb as max upload size.
    client_body_buffer_size 20M;

    include /etc/nginx/conf.d/*.conf;
}
